# CambriaDemo

./: Demo2.sln
Demo2/: Demo.WebApi.csproj  Demo2.csproj  Program.cs  Startup.cs  appsettings.json
Demo2/Controllers/: ValuesController.cs
Demo2/Properties/: launchSettings.json
Demo2Test/: Demo2Test.csproj  UnitTest1.cs
Demo2Test/Controllers/: ValuesControllerTests.cs
Demo2Test/Properties/: AssemblyInfo.cs
Demo2Tests/: UnitTest1.cs
Repository/: BadModel.cs  Demo.Database.csproj  DemoContext.cs  DemoContextFactory.cs
UnitTests/: Demo.UnitTests.csproj
UnitTests/Controllers/: ValuesControllerTests.cs
